<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thoughtful Jason's</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  </head>
    <body>
      <div class="container">
        <div class="row">
              <h1>Thoughtful Jason's</h1>
              <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="restaurantHome.html">TJ's</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li class="active"><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
              <div class="bgcolor">
                <div class="container">
                  <div class="col-md-8">
                    <h2 class="sub-header">Menu</h2>
                    <div class="table-responsive">
                      <table class="table">
                        <tr>
                          <th class="col-md-2">Burger and Fries</th>
                          <th class="col-md-2">Hot Dogs and Chips</th>
                        </tr>
                        <tr>
                          <td class="col-md-2">An American Classic!<br> Your choice - with or without cheese
                            pickle, onion, tomato, and lettuce served with our famous thick
                            cut french fries.<br>$7.95</td>
                          <td class="col-md-2">A Summer Classic!<br> Your choice - white or wheat bun, relish,
                            mustard, and ketchup served with our house made chips.<br>$7.95</td>
                        </tr>
                        <tr>
                          <th class="col-md-2">Tenderloin Sandwich and Chips</th>
                          <th class="col-md-2">House Salad</th>
                        </tr>
                        <tr>
                          <td class="col-md-2">Really Hits the Spot!<br>Plain or sesame seed bun, pickle, onion, tomato,
                            and lettuce served with our house-made chips.<br>$8.95</td>
                          <td class="col-md-2">On the Lighter Side<br>Your choice - with or without cheese, iceberg lettuce,
                            tomatoes, peppers, Thousand Island or Ranch Dressing served with a dinner roll.
                            <br>$6.95</td>
                        </tr>
                        <tr>
                          <th class="col-md-2">Italian Sausage and Peppers</th>
                          <th class="col-md-2">Brisket Sandwich and Fries</th>
                        </tr>
                        <tr>
                          <td class="col-md-2">An All-Time Favorite!<br>Your choice - mild or spicy cole slaw served
                            with garlic mashers.<br>$10.95</td>
                          <td class="col-md-2">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas toast, and cole slaw.
                            Served with our famous thick-cut french fries.<br>$7.95</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="table-responsive col-md-4">
                    <h2 class="sub-header">Beverages</h2>
                    <table class="table">
                      <tr>
                        <td class="col-md-2">Root Beer</td>
                        <td class="col-md-2">$3.00</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Bottled Water</td>
                        <td class="col-md-2">$1.25</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Lemonade</td>
                        <td class="col-md-2">$1.00</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Iced Tea</td>
                        <td class="col-md-2">$1.25</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Soda</td>
                        <td class="col-md-2">$1.50</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Powerade</td>
                        <td class="col-md-2">$1.75</td>
                      </tr>
                      <tr>
                        <td class="col-md-2">Arnie-Palmer</td>
                        <td class="col-md-2">$1.25</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            <div class="container">
              <div class="row">
              <div class="col-md-12">
                <hr>
              <p class="col-md-12 text-center">2843 Minneapolis, MN, 55109</p>
              <p class="col-md-12 text-center">651-285-7395</p>
              <hr>
            </div>
          </div>
        </div>
        </div>
      </div>
  </body>
</html>
