<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thoughtful Jason's</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
      <script type="text/javascript">
        function validateName()
        {
          var fName = document.forms["myForm"]["fnInput"].value;
          var lName = document.forms["myForm"]["lnInput"].value;
            if(fName == null || fName == ''){
              alert("Give me that name!");
            }
            else if(lName == null || lName == ''){
              alert("No!!! I need both names!!")
            }
        }
        function validatePhone() {
          var phoneContact = document.getElementById('phoneNumber').value;

            if(isNaN(phoneContact)) {
              alert("NO!! Give me a real phone number.");
            }
            else if(phoneContact == null || phoneContact == '')
              alert("Provide digits that can be used to contact you.")
        }
        function trimfield(str)
        {
          return str.replace(/^\s+|\s+$/g,'');
        }
        function validateText()
        {
          var reasonText = document.getElementById('reasonInfo');

            if(trimfield(reasonText.value)== ''){
              alert("What else do you want from us?");
              reasonText.focus();
            }
        }
        function validateReason()
        {
          if(myForm.inquiry.selectedIndex == 0){
            alert("Give us thy reason.")
          }
          else if(myForm.inquiry.selectedIndex == 4){
            validateText()
          }
        }
        function validateCheck()
        {
          var monday = document.getElementById('monday').checked;
          var tuesday = document.getElementById('tuesday').checked;
          var wednesday = document.getElementById('wednesday').checked;
          var thursday = document.getElementById('thursday').checked;
          var friday = document.getElementById('friday').checked;

            if(monday == false && tuesday == false && wednesday == false && thursday == false && friday == false){
              alert("Choose day that we can use said number via small computer brick to reach you.");
            }
        }
      </script>
  </head>
    <body>
      <div class="container">
        <div class="row">
              <h1>Thoughtful Jason's</h1>
              <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="restaurantHome.html">TJ's</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li class="active"><a href="restaurantContact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            <div class="container center">
              <div class="col-xs-8 col-xs-offset-2">
                <h2 class="sub-header">Contact Us</h2>
                <div class="table-responsive">
                  <table class="table">
                    <form name="myForm" action="" onsubmit="return !!(validateName() & validatePhone() & validateReason() & validateCheck() )" method="post">
                      <tr>
                        <td class="col-xs-4 rightinfo">Name:</td>
                        <td class="col-xs-4"><input type="text" name="fnInput"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-4 rightinfo">Last Name:</td>
                        <td class="col-xs-4"><input type="text" name="lnInput"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-4 rightinfo">Phone:</td>
                        <td class="col-xs-4"><input type="text" id="phoneNumber"name="phone"></td>
                      </tr>
                      <tr>
                        <td class="col-xs-4 rightinfo">Reason for Inquiry:</td>
                        <td class="col-xs-4">
                          <select name="inquiry" id="options">
                            <option value="select">--Select One--</option>
                            <option value="cater">Catering</option>
                            <option value="party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                      <div>
                        <td class="col-xs-4 rightinfo">Additional Information:</td>
                        <td class="col-xs-4">
                          <textarea name="reasonInfo" id="reasonInfo"> </textarea>
                        </td>
                      </div>
                      </tr>
                      <tr>
                        <td class="col-xs-4 rightinfo">Have you been to the restaurant?</td>
                        <td class="col-xs-4">
                          <input type="radio" name="visit" value="NO" checked>No
                          <input type="radio" name="visit" value="YES">Yes
                        </td>
                      </tr>
                      <tr>
                        <td class="col-xs-4 rightinfo">Best days to contact you:</td>
                        <td class="col-xs-4" style="align: center">
                          <input type="checkbox" name="contact" value="monday" id="monday">M
                          <input type="checkbox" name="contact" value="tuesday" id="tuesday">T
                          <input type="checkbox" name="contact" value="wednesday" id="wednesday">W
                          <input type="checkbox" name="contact" value="thursday" id="thursday">Th
                          <input type="checkbox" name="contact" value="friday" id="friday">F
                        </td>
                      </tr>
                      <tr id="button">
                        <input class="col-xs-4" type="submit" value="Send Request" >
                      </tr>
                    </form>
                  </table>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
              <div class="col-md-12">
              <hr>
              <p class="col-md-12 text-center">2843 Minneapolis, MN, 55109</p>
              <p class="col-md-12 text-center">651-285-7395</p>
              <hr>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
