<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thoughtful Jason's</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
  </head>
    <body>
      <div class="container">
        <div class="row">
            <div id="wrap">
              <h1>Thoughtful Jason's</h1>
              <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="restaurantHome.html">TJ's</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="restaurantMenu.html">Menu</a></li>
                    <li><a href="restaurantContact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target ="#myCarousel" data-slide-to= "0" class="active"></li>
                  <li data-target ="#myCarousel" data-slide-to= "1"></li>
                  <li data-target ="#myCarousel" data-slide-to= "2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="thoughtfuljas1.jpg" alt= "Jason deep in thought" class="img-responsive">
                      <div class="carousel-caption">
                        <h1>We are opening a new location!</h1>
                      </div>
                  </div>

                  <div class="item">
                    <img src="thoughtfulJas2.jpg" alt= "Jason deep in thought" class="img-responsive">
                    <div class="carousel-caption">
                      <h1>New seasonal menu with special options!</h1>
                    </div>
                  </div>

                  <div class="item">
                    <img src="thoughtfulJas3.jpg" alt= "Jason deep in thought" class="img-responsive">
                    <div class="carousel-caption">
                      <h1>Drink of the month SG Special Brew</h1>
                    </div>
                  </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class=" sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class=" sr-only">Next</span>
                </a>
              </div>

              <div class="background">
                <img src="thoughtfulJason.jpg" alt="Thoughtful Jason" class="center-block img-responsive">
                <p class="center-block">
                  Restaurant Description:<br>
                  This journey all began with the idea that every ingredient, every dish, every decision would
                  be created with deep thoughtfulness. No chop of an herb or grind of a spice would go without
                  having a predetermined reason for that happening. What was born out of this beautiful
                  idea was Thoughtful Jason's. Jason and other chefs prepare and cook each food knowing
                  exactly where it came from and where it is going. Without knowing the past we can't
                  hope to understand the future. This is why at Jasons' we believe in getting all our ingredients
                  locally. When we know where the ingredients are coming from; we know where the food is going.</p>
              </div>
            </div>
              <div class="container">
                <div class="row">
                <div class="col-md-12">
                  <hr>
                <p class="col-md-12 text-center">2843 Minneapolis, MN, 55109</p>
                <p class="col-md-12 text-center">651-285-7395</p>
                <hr>
              </div>
              </div>
            </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <noscript>Your browser does not support Javascript!</noscript>
  </body>
</html>
